[
	{
        "uniqueID": "promPushGatewayURL",
        "type": "text",
        "title": "URL to prometheus pushgateway for farmathon timer/subs data",
        "description": "see title",
        "options": "",
        "value": ""
    },
	{
        "uniqueID": "promPushGatewayHeartrateURL",
        "type": "text",
        "title": "URL to prometheus pushgateway for heartrate data",
        "description": "see title",
        "options": "",
        "value": ""
    },
	{
        "uniqueID": "pulsoidAPIToken",
        "type": "text",
        "title": "Token to access pulsoid api",
        "description": "should look like a guid",
        "options": "",
        "value": ""
    }
]